material-components:
  version: VERSION
  header: true
  css:
    base:
     '//unpkg.com/material-components-web@latest/dist/material-components-web.css': { type: external, minified: true }
  js:
    '//unpkg.com/material-components-web@latest/dist/material-components-web.js': { type: external, minified: true }

material-theme:
  version: VERSION
  css:
    theme:
      '//fonts.googleapis.com/css?family=Roboto:300,400,500,700': { type: external, minified: true }
      '//fonts.googleapis.com/icon?family=Material+Icons': { type: external, minified: true }
      css/base.css: {}
      css/layout.css: {}
      css/colors.css: {}
      css/fields.css: {}
      css/user.css: {}
      # mdc components
      css/spacing.css: {}
      css/footer.css: {}
      css/components/snackbar.css: {}
      css/components/expansion-panel.css: {}

material-color.preview:
  version: VERSION
  css:
    theme:
      color/preview.css: {}
  js:
    color/preview.js: {}
  dependencies:
    - color/drupal.color
